<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kirppu 23v</title>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet"> 
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .page {
        width: 100%;
        height: 100%;
        padding: 2rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        background: rgb(226, 131, 240);
      }
      .wrap {
        position: relative;
      }
      h1 {
        width: auto;
        margin: auto;
        font-family: 'Marck Script', cursive;
        font-size: 6rem;
        color: white;
        text-align: center;
        position: absolute;
        top: 0;
      }
      @keyframes foo {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.3);
        }
      }
      img {
        padding-top: 3rem;
        display: block;
        margin: auto;
        width: 50%;
        overflow: hidden;
        animation: foo 1s ease infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="wrap">
        <img src="heart.png">
        <h1>Hyvää 23v syntymäpäivää Kirpulle</h1>  
      </div>
    </div>
  </body>
</html>
